OOD_Lab6/OOD_Lab6/MainWindow.xaml

<Window x:Class="OOD_Lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OOD_Lab6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="dataTemplateBands">
            <StackPanel Orientation="Horizontal">
                    <Image Source="{Binding Path=BandImage}" Width="100"/>
                    <TextBlock Text="{Binding Path=Name}" FontSize="18" Margin="20" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </DataTemplate>
        
    </Window.Resources>
    <Grid>
        <ListBox x:Name="LSTBX_Bands" HorizontalAlignment="Left" Height="260" Margin="76,82,0,0" VerticalAlignment="Top" Width="227" SelectionChanged="LSTBX_Bands_SelectionChanged" ItemTemplate="{StaticResource dataTemplateBands}"/>
        <Label Content="BANDS" HorizontalAlignment="Left" Margin="76,51,0,0" VerticalAlignment="Top" Width="227"/>
        <ListBox x:Name="LSTBXAlbums" HorizontalAlignment="Left" Height="260" Margin="457,82,0,0" VerticalAlignment="Top" Width="262"/>
        <Label Content="ALBUMS" HorizontalAlignment="Left" Margin="457,51,0,0" VerticalAlignment="Top" Width="262"/>

    </Grid>
</Window>
